RQ Manager 1.2 RQ Study Results																									
StudyName	Tecan_Mia_qPCR_RQmanager_1.sdm																								
Operator																									
																									
Well	PlateID	Sample	Detector	Task	Ct	delta Rn	delta Ct	Ct Avg	Ct SD	Avg Delta Ct	delta Ct SD	Endo Ct Avg	Endo Ct SD	delta delta Ct	RQ	RQ Min	RQ Max	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	Instrument	Well Status	Rejected
1		A1	1	Endogenous Control	25.303719	1.9553405												Automatic			Manual	0	279000396		
2		A2	1	Endogenous Control	25.100046	1.9994932												Automatic			Manual	0	279000396		
3		A3	1	Endogenous Control	18.907814	1.9958427												Automatic			Manual	0	279000396		
4		A4	1	Endogenous Control	18.12892	1.9509609												Automatic			Manual	0	279000396		
5		A5	1	Endogenous Control	25.298765	1.9359732												Automatic			Manual	0	279000396		
6		A6	1	Endogenous Control	25.935383	2.030315												Automatic			Manual	0	279000396		
7		A7	1	Endogenous Control	29.547918	1.4418294												Automatic			Manual	0	279000396		
8		A8	1	Endogenous Control	28.295708	2.0026355												Automatic			Manual	0	279000396		
9		A9	1	Endogenous Control	24.390316	1.9380392												Automatic			Manual	0	279000396		
10		A10	1	Endogenous Control	22.714817	2.0650287												Automatic			Manual	0	279000396		
11		A11	1	Endogenous Control	19.657429	2.0290484												Automatic			Manual	0	279000396		
12		A12	1	Endogenous Control	18.719265	2.052942												Automatic			Manual	0	279000396		
13		A13	1	Endogenous Control	20.541517	1.5221803												Automatic			Manual	0	279000396		
14		A14	1	Endogenous Control	18.14346	2.0305173												Automatic			Manual	0	279000396		
15		A15	1	Endogenous Control	20.60394	1.4801532												Automatic			Manual	0	279000396		
16		A16	1	Endogenous Control	18.355688	1.979118												Automatic			Manual	0	279000396		
17		A17	1	Endogenous Control	28.876842	1.3759986												Automatic			Manual	0	279000396		
18		A18	1	Endogenous Control	25.975714	2.035346												Automatic			Manual	0	279000396		
19		A19	1	Endogenous Control	29.866652	1.4370798												Automatic			Manual	0	279000396		
20		A20	1	Endogenous Control	27.311554	1.9912523												Automatic			Manual	0	279000396		
21		A21	1	Endogenous Control	29.083319	1.3531802												Automatic			Manual	0	279000396		
22		A22	1	Endogenous Control	27.407463	1.9502871												Automatic			Manual	0	279000396		
23		A23	1	Endogenous Control	28.986177	1.3863798												Automatic			Manual	0	279000396		
24		A24	1	Endogenous Control	26.61934	1.986459												Automatic			Manual	0	279000396		
25		B1	1	Endogenous Control	18.33368	1.9355305												Automatic			Manual	0	279000396		
26		B2	1	Endogenous Control	17.655975	1.9937543												Automatic			Manual	0	279000396		
27		B3	1	Endogenous Control	18.735846	1.9841267												Automatic			Manual	0	279000396		
28		B4	1	Endogenous Control	17.88837	2.0042412												Automatic			Manual	0	279000396		
29		B5	1	Endogenous Control	19.187286	1.9867854												Automatic			Manual	0	279000396		
30		B6	1	Endogenous Control	18.38965	1.7379698												Automatic			Manual	0	279000396		
31		B7	1	Endogenous Control	19.5471	2.0318053												Automatic			Manual	0	279000396		
32		B8	1	Endogenous Control	18.319607	2.0580149												Automatic			Manual	0	279000396		
33		B9	1	Endogenous Control	20.68706	1.9848278												Automatic			Manual	0	279000396		
34		B10	1	Endogenous Control	19.170176	2.059572												Automatic			Manual	0	279000396		
35		B11	1	Endogenous Control	20.577608	1.9286674												Automatic			Manual	0	279000396		
36		B12	1	Endogenous Control	18.925522	2.0462391												Automatic			Manual	0	279000396		
37		B13	1	Endogenous Control	17.739809	1.9262888												Automatic			Manual	0	279000396		
38		B14	1	Endogenous Control	18.668491	2.0569592												Automatic			Manual	0	279000396		
39		B15	1	Endogenous Control	19.296114	0.68003756												Automatic			Manual	0	279000396		
40		B16	1	Endogenous Control	18.436466	2.0177765												Automatic			Manual	0	279000396		
41		B17	1	Endogenous Control	21.007803	0.8303833												Automatic			Manual	0	279000396		
42		B18	1	Endogenous Control	18.2608	1.9257107												Automatic			Manual	0	279000396		
43		B19	1	Endogenous Control	17.589157	1.997225												Automatic			Manual	0	279000396		
44		B20	1	Endogenous Control	17.950745	1.9230919												Automatic			Manual	0	279000396		
45		B21	1	Endogenous Control	19.916653	-0.12766483												Automatic			Manual	0	279000396		
46		B22	1	Endogenous Control	18.249254	1.9582546												Automatic			Manual	0	279000396		
47		B23	1	Endogenous Control	21.74063	0.9991172												Automatic			Manual	0	279000396		
48		B24	1	Endogenous Control	18.021584	2.0040145												Automatic			Manual	0	279000396		
49		C1	1	Endogenous Control	18.337881	2.0991902												Automatic			Manual	0	279000396		
50		C2	1	Endogenous Control	18.14753	1.9081175												Automatic			Manual	0	279000396		
51		C3	1	Endogenous Control	18.557924	2.0660365												Automatic			Manual	0	279000396		
52		C4	1	Endogenous Control	18.515633	1.8541309												Automatic			Manual	0	279000396		
53		C5	1	Endogenous Control	17.951967	2.0530941												Automatic			Manual	0	279000396		
54		C6	1	Endogenous Control	18.444016	1.7361993												Automatic			Manual	0	279000396		
55		C7	1	Endogenous Control	17.370638	2.0029502												Automatic			Manual	0	279000396		
56		C8	1	Endogenous Control	17.923689	1.8292739												Automatic			Manual	0	279000396		
57		C9	1	Endogenous Control	17.918253	2.0361674												Automatic			Manual	0	279000396		
58		C10	1	Endogenous Control	18.574448	1.9476564												Automatic			Manual	0	279000396		
59		C11	1	Endogenous Control	17.960754	2.0562835												Automatic			Manual	0	279000396		
60		C12	1	Endogenous Control	18.699694	2.0062697												Automatic			Manual	0	279000396		
61		C13	1	Endogenous Control	20.028374	1.5659142												Automatic			Manual	0	279000396		
62		C14	1	Endogenous Control	18.633383	2.0060563												Automatic			Manual	0	279000396		
63		C15	1	Endogenous Control	19.764923	1.5151011												Automatic			Manual	0	279000396		
64		C16	1	Endogenous Control	18.597523	2.0106673												Automatic			Manual	0	279000396		
65		C17	1	Endogenous Control	19.643782	1.3436142												Automatic			Manual	0	279000396		
66		C18	1	Endogenous Control	18.209936	2.0382583												Automatic			Manual	0	279000396		
67		C19	1	Endogenous Control	19.217	1.5733489												Automatic			Manual	0	279000396		
68		C20	1	Endogenous Control	18.138676	2.0501475												Automatic			Manual	0	279000396		
69		C21	1	Endogenous Control	19.046381	1.4874918												Automatic			Manual	0	279000396		
70		C22	1	Endogenous Control	17.881773	1.976836												Automatic			Manual	0	279000396		
71		C23	1	Endogenous Control	19.60536	1.3007108												Automatic			Manual	0	279000396		
72		C24	1	Endogenous Control	18.435997	2.024651												Automatic			Manual	0	279000396		
73		D1	1	Endogenous Control	17.2178	2.0220098												Automatic			Manual	0	279000396		
74		D2	1	Endogenous Control	17.029104	1.766749												Automatic			Manual	0	279000396		
75		D3	1	Endogenous Control	18.688566	2.038811												Automatic			Manual	0	279000396		
76		D4	1	Endogenous Control	18.52584	1.9288148												Automatic			Manual	0	279000396		
77		D5	1	Endogenous Control	18.70368	1.9202518												Automatic			Manual	0	279000396		
78		D6	1	Endogenous Control	18.234459	2.0236213												Automatic			Manual	0	279000396		
79		D7	1	Endogenous Control	18.877163	1.9424853												Automatic			Manual	0	279000396		
80		D8	1	Endogenous Control	18.298676	2.063												Automatic			Manual	0	279000396		
81		D9	1	Endogenous Control	19.13058	1.767568												Automatic			Manual	0	279000396		
82		D10	1	Endogenous Control	18.209915	2.004697												Automatic			Manual	0	279000396		
83		D11	1	Endogenous Control	19.677122	1.9630854												Automatic			Manual	0	279000396		
84		D12	1	Endogenous Control	19.201908	1.863789												Automatic			Manual	0	279000396		
85		D13	1	Endogenous Control	19.972853	2.0723855												Automatic			Manual	0	279000396		
86		D14	1	Endogenous Control	19.323448	1.9489615												Automatic			Manual	0	279000396		
87		D15	1	Endogenous Control	19.106777	0.58849126												Automatic			Manual	0	279000396		
88		D16	1	Endogenous Control	18.721277	2.1337502												Automatic			Manual	0	279000396		
89		D17	1	Endogenous Control	19.596079	1.5557079												Automatic			Manual	0	279000396		
90		D18	1	Endogenous Control	18.482546	1.8516994												Automatic			Manual	0	279000396		
91		D19	1	Endogenous Control	18.565361	2.0912948												Automatic			Manual	0	279000396		
92		D20	1	Endogenous Control	18.375605	2.0690079												Automatic			Manual	0	279000396		
93		D21	1	Endogenous Control	19.346012	1.5613846												Automatic			Manual	0	279000396		
94		D22	1	Endogenous Control	18.354017	2.0333214												Automatic			Manual	0	279000396		
95		D23	1	Endogenous Control	22.254189	-0.12858704												Automatic			Manual	0	279000396		
96		D24	1	Endogenous Control	18.180174	1.9692901												Automatic			Manual	0	279000396		